She's a beautiful nymphomaniac mermaid who hides her beauty behind a pair of thick-framed spectacles.
She's a manipulative psychic mermaid living homeless in New York's sewers.
She's a transdimensional streetsmart nun descended from a line of powerful witches.
She's a sarcastic green-skinned traffic cop who inherited a spooky stately manor from her late maiden aunt.
She's a tortured bisexual snake charmer who inherited a spooky stately manor from her late maiden aunt.
She's a disco-crazy thirtysomething socialite who dreams of becoming Elvis.
She's a warm-hearted cigar-chomping journalist on the trail of a serial killer.
She's a supernatural antique-collecting stripper in the wrong place at the wrong time.
She's a cold-hearted cat-loving nun operating on the wrong side of the law.
She's a tortured motormouth traffic cop with an incredible destiny.
She's a supernatural gypsy angel from the wrong side of the tracks.
She's a mentally unstable nymphomaniac femme fatale from a secret island of warrior women.
She's a strong-willed tempestuous nun descended from a line of powerful witches.
She's a tortured goth cab driver with a flame-thrower.
She's a wealthy African-American mermaid from out of town.
She's a sharp-shooting gypsy advertising executive with an evil twin sister.
She's a mentally unstable French-Canadian college professor on her way to prison for a murder she didn't commit.
She's an orphaned foul-mouthed research scientist who don't take no shit from nobody.
She's a violent kleptomaniac detective who can talk to animals.
She's a psychotic motormouth soap star from out of town.
She's a strong-willed psychic cab driver operating on the wrong side of the law.
She's a vivacious mute schoolgirl with a song in her heart and a spring in her step.
She's a violent Bolivian wrestler with a knack for trouble.
She's a manipulative gold-digging stripper fleeing from a Satanic cult.
She's a tortured cat-loving lawyer from a family of eight older brothers.
She's a hard-bitten wisecracking wrestler trying to make a difference in a man's world.
She's a ditzy gold-digging politician with a birthmark shaped like Liberty's torch.
She's a chain-smoking psychic museum curator from a secret island of warrior women.
She's an elegant blonde mercenary descended from a line of powerful witches.
She's an orphaned streetsmart widow with only herself to blame.
She's a sharp-shooting hip-hop soap star fleeing from a Satanic cult.
She's a blind gold-digging single mother from a family of eight older brothers.
She's a plucky tomboy museum curator living homeless in New York's sewers.
She's a manipulative antique-collecting wrestler from the wrong side of the tracks.
She's a mentally unstable insomniac widow from a different time and place.
She's a psychotic insomniac detective with the soul of a mighty warrior.
She's a tortured thirtysomething bounty hunter married to the Mob.
She's a transdimensional green-skinned former first lady with a flame-thrower.
She's a cold-hearted French-Canadian fairy princess who believes she is the reincarnation of an ancient Egyptian queen.
She's an elegant mutant research scientist descended from a line of powerful witches.
She's a high-kicking punk Valkyrie living homeless in New York's sewers.
She's a ditzy mute college professor on her way to prison for a murder she didn't commit.
She's a supernatural communist doctor from aristocratic European stock.
She's a disco-crazy psychic traffic cop from the wrong side of the tracks.
She's a vivacious cigar-chomping hooker on her way to prison for a murder she didn't commit.
She's an elegant insomniac angel with a birthmark shaped like Liberty's torch.
She's a psychotic renegade politician prone to fits of savage, blood-crazed rage.
She's a hard-bitten mute Valkyrie who believes she is the reincarnation of an ancient Egyptian queen.
She's a foxy French-Canadian museum curator with the power to see death.
She's an enchanted mute angel married to the Mob.
