 She's a manipulative out-of-work barmaid from Mars
 She's a sharp-shooting goth doctor fleeing from a Satanic cult
 She's a hard-bitten paranoid opera singer who don't take no shit from nobody
 She's an enchanted punk mechanic on her way to prison for a murder she didn't commit
 Circus
 She's a scantily clad winged detective with an incredible destiny
 She's a warm-hearted antique-collecting Valkyrie with someone else's memories
 She's a green-fingered junkie doctor from the wrong side of the tracks
 She's a strong-willed out-of-work opera singer in the witness protection scheme
 She's a sarcastic insomniac snake charmer with a birthmark shaped like Liberty's torch
 She's a brilliant antique-collecting fairy princess with the power to bend men's minds
 She's a green-fingered green-skinned magician's assistant with the soul of a mighty warrior
 She's a sarcastic French-Canadian traffic cop with the power to bend men's minds
 She's a vivacious winged nun on the trail of a serial killer
 She's a brilliant extravagent former first lady with a song in her heart and a spring in her step
 She's a time-travelling winged traffic cop with a birthmark shaped like Liberty's torch
 She's a strong-willed paranoid mermaid married to the Mob
 She's an elegant communist Hell's Angel from a different time and place
 She's a warm-hearted hip-hop advertising executive who inherited a spooky stately manor from her late maiden aunt
 She's a transdimensional green-skinned soap star who inherited a spooky stately manor from her late maiden aunt
 She's a radical French-Canadian pearl diver with a song in her heart and a spring in her step
 She's a pregnant wisecracking soap star who dreams of becoming Elvis
 She's a cynical wisecracking wrestler from a secret island of warrior women
 She's a provocative African-American fairy princess from a family of eight older brothers
 She's a mentally unstable out-of-work pearl diver descended from a line of powerful witches
 She's a high-kicking mute detective living homeless in New York's sewers
 She's a pregnant Buddhist mercenary with an evil twin sister
 She's a high-kicking impetuous archaeologist with only herself to blame
 She's a time-travelling extravagent advertising executive who believes she is the reincarnation of an ancient Egyptian queen
 She's a strong-willed insomniac soap star with an MBA from Harvard
 She's an enchanted nymphomaniac journalist descended from a line of powerful witches
 She's a time-travelling French-Canadian bounty hunter operating on the wrong side of the law
 She's a radical gypsy nun on her way to prison for a murder she didn't commit
 She's a plucky insomniac traffic cop from the wrong side of the tracks
 She's a transdimensional thirtysomething advertising executive with the power to bend men's minds
 She's a scantily clad mutant angel with only herself to blame
 She's a chain-smoking antique-collecting detective who believes she is the reincarnation of an ancient Egyptian queen
 She's a beautiful African-American stripper looking for love in all the wrong places
 She's a virginal bisexual detective who hides her beauty behind a pair of thick-framed spectacles
 She's a disco-crazy mutant archaeologist with a birthmark shaped like Liberty's torch
 She's a foxy junkie mechanic with a flame-thrower
 She's a virginal extravagent pearl diver prone to fits of savage, blood-crazed rage
 She's an elegant mutant traffic cop with a flame-thrower
 She's a bloodthirsty red-headed politician fleeing from a Satanic cult
 She's a bloodthirsty renegade archaeologist who can talk to animals
 She's a tortured mute queen of the dead from Mars
 She's a pregnant streetsmart vampire from beyond the grave They fight crime!
