He's a gun-slinging dishevelled filmmaker from the 'hood
He's a superhumanly strong misogynist cat burglar moving from town to town, helping folk in trouble
He's a leather-clad dishevelled master criminal on a search for his missing sister
He's a Nobel prize-winning voodoo photographer with acid for blood
He's a fiendish misogynist werewolf who hangs with the wrong crowd
He's a jaded drug-addicted grifter looking for a cure to the poison coursing through his veins
He's an underprivileged sweet-toothed farmboy who believes he can never love again
He's a hate-fuelled one-eyed grifter who hangs with the wrong crowd
He's a gun-slinging umbrella-wielding vampire hunter searching for his wife's true killer
He's a sword-wielding drug-addicted messiah who dotes on his loving old ma
He's a globe-trotting shark-wrestling paranormal investigator from the 'hood
He's an old-fashioned hunchbacked stage actor on his last day in the job
He's a suave misogynist astronaut for the 21st century
He's an oversexed Catholic househusband who knows the secret of the alien invasion
He's a maverick chivalrous waffle chef who knows the secret of the alien invasion
He's a shy arachnophobic firefighter in a wheelchair
He's a maverick albino farmboy trapped in a world he never made
He's a fiendish arachnophobic senator who dotes on his loving old ma
He's an unconventional crooked stage actor  She's an enchanted Bolivian hooker on her way to prison for a murder she didn't commit
He's a war-weary flyboy filmmaker with a robot buddy named Sparky
He's a hate-fuelled skateboarding dwarf with a mysterious suitcase handcuffed to his arm
He's an immortal zombie grifter haunted by memories of 'Nam
He's a suicidal Republican card sharp searching for his wife's true killer
He's a short-sighted sweet-toothed cop moving from town to town, helping folk in trouble
He's a one-legged flyboy vampire hunter who knows the secret of the alien invasion
He's a benighted moralistic vagrant for the 21st century
He's an immortal albino senator haunted by an iconic dead American confidante She's a beautiful punk bodyguard with a birthmark shaped like Liberty's torch
He's a lounge-singing native American librarian who must take medication to keep him sane
He's an otherworldly guitar-strumming boxer with acid for blood
He's a fiendish one-eyed barbarian on the hunt for the last specimen of a great and near-mythical creature
He's a scrappy guerilla dog-catcher who hides his scarred face behind a mask
He's a benighted albino matador searching for his wife's true killer
He's a deeply religious soccer-playing gangster looking for a cure to the poison coursing through his veins
He's a sword-wielding sweet-toothed grifter on the hunt for the last specimen of a great and near-mythical creature
He's a leather-clad overambitious gangster from the Mississippi delta
He's a suicidal devious ex-con from a doomed world
He's a suicidal arachnophobic barbarian who hides his scarred face behind a mask
He's a suicidal Amish jungle king trapped in a world he never made
He's a short-sighted skateboarding barbarian who believes he can never love again
He's a maverick zombie inventor moving from town to town, helping folk in trouble
He's a benighted bohemian ex-con with a passion for fast cars
He's a world-famous misogynist filmmaker with no name
He's a fiendish alcoholic ex-con gone bad
He's a benighted small-town dog-catcher with nothing left to lose
He's a one-legged sweet-toothed messiah on the hunt for the last specimen of a great and near-mythical creature
He's a leather-clad misogynist farmboy haunted by memories of 'Nam
He's a hate-fuelled dishevelled master criminal who hangs with the wrong crowd
He's a fast talking dishevelled romance novelist looking for 'the Big One
He's a hate-fuelled white trash sorceror on his last day in the job
He's a maverick voodoo matador from the Mississippi delta