He's an otherworldly umbrella-wielding vampire hunter on the hunt for the last specimen of a great and near-mythical creature.
He's a maverick drug-addicted messiah with nothing left to lose.
He's a sword-wielding alcoholic filmmaker gone bad.
He's a genetically engineered voodoo card sharp with a mysterious suitcase handcuffed to his arm.
He's an otherworldly bohemian firefighter on a search for his missing sister.
He's an immortal sweet-toothed vampire hunter with a winning smile and a way with the ladies.
He's an oversexed skateboarding hairdresser with a passion for fast cars.
He's a notorious moralistic farmboy with a robot buddy named Sparky.
He's an obese shark-wrestling cyborg on the run.
He's a war-weary zombie waffle chef from the Mississippi delta.
He's a one-legged white trash barbarian on a mission from God.
He's a jaded small-town paramedic who hides his scarred face behind a mask.
He's a scrappy guerilla waffle chef looking for 'the Big One.'
He's a maverick gay shaman who hides his scarred face behind a mask.
He's an immortal voodoo rock star haunted by memories of 'Nam.
He's an unconventional crooked cat burglar searching for his wife's true killer.
He's an unconventional one-eyed waffle chef on the wrong side of the law.
He's a benighted moralistic dog-catcher from the Mississippi delta.
He's a maverick pirate cyborg who hides his scarred face behind a mask.
He's an oversexed drug-addicted sorceror haunted by memories of 'Nam.
He's a hate-fuelled native American househusband with nothing left to lose.
He's an immortal ninja gangster looking for 'the Big One.'
He's an impetuous albino rock star who dotes on his loving old ma.
He's a time-tossed coffee-fuelled librarian trapped in a world he never made.
He's an old-fashioned native American farmboy who hangs with the wrong crowd.
He's a deeply religious guerilla assassin haunted by an iconic dead American confidante
He's a fiendish drug-addicted astronaut living undercover at Ringling Bros. Circus.
He's a lounge-singing Amish master criminal with no name.
He's a leather-clad chivalrous rock star with a winning smile and a way with the ladies.
He's a maverick native American senator looking for a cure to the poison coursing through his veins.
He's an old-fashioned skateboarding gangster with a passion for fast cars.
He's a one-legged hunchbacked dog-catcher haunted by memories of 'Nam.
He's a time-tossed arachnophobic gangster in a wheelchair.
He's a maverick Republican inventor who hides his scarred face behind a mask.
He's a one-legged Republican jungle king with a secret.
He's a hate-fuelled flyboy hairdresser on a mission from God.
He's an uncontrollable moralistic paramedic who knows the secret of the alien invasion.
He's a deeply religious zombie vampire hunter who hides his scarred face behind a mask.
He's a superhumanly strong white trash rock star who hides his scarred face behind a mask.
He's a notorious alcoholic shaman with a robot buddy named Sparky.
He's a maverick Jewish photographer on the hunt for the last specimen of a great and near-mythical creature.
He's a scarfaced umbrella-wielding jungle king on the edge.
He's a fast talking playboy waffle chef in a wheelchair.
He's an immortal pirate filmmaker who hangs with the wrong crowd.
He's an ungodly devious filmmaker for the 21st century.
He's a scarfaced zombie gentleman spy haunted by memories of 'Nam.
He's a lonely crooked paranormal investigator in a wheelchair.
He's an underprivileged hunchbacked farmboy with a mysterious suitcase handcuffed to his arm.
He's a lonely umbrella-wielding matador moving from town to town, helping folk in trouble.
He's a hate-fuelled soccer-playing cop looking for a cure to the poison coursing through his veins.
